# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 05:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='users_voted',
            field=models.TextField(default='{"up":[], "down":[]}'),
        ),
    ]
